ACCESS_TOKEN_SECRET=Rishta-e-ulfat_ki_yaaro_khair_ho
REFRESH_TOKEN_SECRET=todti_ti_jaati_hai_duniya_jodta_jata_hu_mai
MONGO_DB_URL=mongodb+srv://Gurudas_9811:Radhasoami9811@quizfycluster.odpmhss.mongodb.net/Quiz?retryWrites=true&w=majority&appName=QuizfyCluster
PORT=9000
FRONTEND_URL=http://localhost:5173
REDIS_URL=rediss://default:ARVUAAImcDJkMGNjNmE0YmVmYzI0NWM3YWFlY2U3ODFiOGQ2YmY5OXAyNTQ2MA@cool-prawn-5460.upstash.io:6379
